<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_assessment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:text="Assessment Name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

</android.widget.LinearLayout>